<!DOCTYPE html> 
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        nav{
            width: 100%;
            height: 5vh;
            background-color: black;
            display: flex;
            justify-content: space-around;
        }
        .king{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }
        .con1 a, .con2 a{
            color: white;
            text-decoration: none;
        }
        .con1 a:hover, .con2 a:hover, .queen:hover{
            color: orange;
        }
        .queen{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            font-weight: lighter;
        }
        .min{
            width: 100%;
            height: 8vh;
            background-color: white;
            display: flex;
            justify-content: center;
            gap:20px;
        }
        .con3{
            display: flex;
            margin-right: 120px;
        }
        .con3 img{
            width: 150px;
            height: 8vh;
            align-self: center;
        }
        .con4{
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .max{
            width: 100%;
            height: 65vh;
            background-image: url("slide1.jpg");
            position: relative;
        }
        .con5{
            width: 300px;
            height: auto;
            position: absolute;
            bottom: 300px;
            left: 300px;
        }
        .con5 h1{
            font-size: 40px;
            color: white;
        }
        .rou{
            width: 100%;
            height: 18vh;
            background-image: url("apply-now-bg.jpg");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rou h5{
            color: white;
            font-size: 25px;
        }
        .rou button{
            width: 150px;
            height: 5vh;
            margin-left: 180px;
            margin-top: 10px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: orange;
        }
        .rin{
            width: 100%;
            background-color: rgba(236, 236, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        .con7{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top:70px;
            font-size: 30px;
            box-sizing: border-box;
        }
        .con7 h3{
            width: 25%;
            padding-left: 30px;
        }
        .con8 .re{
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
        }
        .rin button{
            width: 300px;
            height: 5vh;
            border-radius: 30px;
            background-color: orange;
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .con9{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="king">
        <div class="con1">
            <i class="fa-solid fa-envelope" style="color: #ea2a2a;"></i>
            <a href="#">info@vectorindia.org</a>
        </div>
        <div class="con2">
            <i class="fa-solid fa-phone" style="color: #de3f17;"></i>
            <a href="#">+91 99886 66645</a>
        </div>
        </div>
        <div class="queen">
            <p>Admissions</p>
            <p>student login</p>
            <p>Apply online</p>
            <p>Query's</p>
            <p>gallery</p>
        </div>
    </nav>
    <div class="min">
        <div class="con3">
            <img src="Screenshot 2025-10-13 100842.png" alt="">
        </div>
        <div class="con4">
            <p>Institute</p>
            <p>Embedded Systems</p>
            <p>FullStack Development</p>
            <p>Online courses</p>
            <p>Corparates</p>
            <p>Workshop</p>
            <p>Placements</p>
        </div>
    </div>
    <div class="max">
        <div class="con5">
            <h1>India's Leading Embedded System Training Institute</h1>
        </div>
    </div>
    <div class="rou">
        <div class="con6">
            <h5>Click Here to Apply for Vector Online Scholarship Test</h5>
            <button>Apply Now</button>
        </div>
    </div>
    <div class="rin">
        <div class="con7">
            <h3>Unbeatable placement records that most institutes only dream of!</h3>
            <img src="about-image.jpg" alt="img">
        </div>
        <div class="con8">
            <div class="re">
                <img src="Screenshot 2025-10-15 183123.png" alt="">
                <img src="Screenshot 2025-10-15 183129.png" alt="">
                <img src="Screenshot 2025-10-15 183135.png" alt="">
                <img src="Screenshot 2025-10-15 183143.png" alt="">
            </div>
        </div>
        <div class="con9">
            <i class="fa-solid fa-arrow-left"></i>
            <img src="Screenshot 2025-10-15 182523.png" alt="">
            <img src="Screenshot 2025-10-15 182535.png" alt="">
            <img src="Screenshot 2025-10-15 182543.png" alt="">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <button>More About Vector India</button>
    </div>
</body>
</html>